{
    "name": "entanet/rest-now",
    "description": "A simple service-now rest client",
    "type": "library",
    "version": "2.3.3",
    "require": {
        "league/climate": "^3.4",
        "guzzlehttp/guzzle": "^6.3",
        "kamermans/guzzle-oauth2-subscriber": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Now\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Now\\Tests\\": "tests"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Bywater"
        }
    ]
}
